<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advanced Relationships : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Advanced Relationships
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Advanced Relationships</h1>

<p>DMZ has extended the ability of DataMapper to handle significantly more complex relationships, including:</p>
<ul>
	<li>Multiple Relationships to the Same Model</li>
	<li>Proper Self-Relationships</li>
	<li>Storing Additional Information on the Join Table</li>
</ul>

<h2>More Advanced Relationship Overview</h2>

<p>Before showing examples, let's review a normal relationship, and the information needed to make it work.  A normal relationship between two models is managed by the database structure, and a value stored on both models, in the <kbd>$has_many</kbd> and <kbd>$has_one</kbd> arrays.  This value tells DataMapper to look for the related model.  Internally, DataMapper knows that this model is related using the generated table and model names.</p>

<p>With advanced relationships, we can override the generated information, and even replace the <em>name</em> used to look for the relationship.  This allows us to relate the same object multiple times, as well as relate an object to itself.</p>

<h2>Extended Relationship Attributes</h2>

<p>Previously, a single value was stored per object in the <kbd>$has_many</kbd> and <kbd>$has_one</kbd> arrays.  To begin making more advanced relationships, we convert them into a <var>relationship key</var> and <dfn>attribute array()</dfn>:
<h3>Before</h3>
<pre>
class Post extends DataMapper {
    $has_one = array('<var>user</var>');
}
</pre>
<h3>After</h3>
<pre>
class Post extends DataMapper {
    $has_one = array(
        '<var>user</var>'<em class="new"> =&gt; <dfn>array</dfn>()</em>
    );
}
</pre>

<p>Right now, nothing different will happen.  User will still be related to Post as $post->user.  To change the user into something else, we'll need to use some of the following four attributes.  You can specify any combination of them, but the most common are <samp>class</samp> and <dfn>other_field</dfn> together.</p>

<h3>Attributes Table</h3>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>Name</th>
	<th>Description</th>
	<th>Default</th>
	<th>Common Usage</th>
</tr>
<tr>
	<td class="td"><samp>class</samp></td>
	<td class="td">Tells DataMapper which class (model) this relationship points to.</td>
	<td class="td"><var>key</var> on <kbd>$has_many</kbd> or <kbd>$has_one</kbd></td>
	<td class="td">Almost always specified.</td>
</tr>
<tr>
	<td class="td"><dfn>other_field</dfn></td>
	<td class="td">Tells DataMapper what the relationship looks like from <samp>class</samp>.</td>
	<td class="td"><kbd>$this</kbd>-&gt;<var>model</var></td>
	<td class="td">Whenever this object is has a different name on the related object.</td>
</tr>
<tr>
	<td class="td">join_other_as</td>
	<td class="td">Override the generated column name for the other model.</td>
	<td class="td"><var>key</var> on <kbd>$has_many</kbd> or <kbd>$has_one</kbd></td>
	<td class="td">Rarely used, except some unusual self-relationships.</td>
</tr>
<tr>
	<td class="td">join_self_as</td>
	<td class="td">Override the generated column name for this model.</td>
	<td class="td"><dfn>other_field</dfn></td>
	<td class="td">Rarely used, except some unusual self-relationships.</td>
</tr>
</table>

<h2>Multiple Relationships to the Same Model</h2>

<p>This is the most common usage, and is used in almost every project.  There is a simple pattern to defining this relationship.</p>

<p>Post has a creator and an editor, which may be different users.  Here's how to set that up.</p>
<h3>Post</h3>
<pre>class Post extends DataMapper {
    $has_one = array(
        '<var>creator</var>' =&gt; array(
            '<samp>class</samp>' =&gt; 'user',
            '<dfn>other_field</dfn>' =&gt; '<kbd>created_post</kbd>'
        ),
        '<var>editor</var>' =&gt; array(
            '<samp>class</samp>' =&gt; 'user',
            '<dfn>other_field</dfn>' =&gt; '<kbd>edited_post</kbd>'
        )
    );
}</pre>
<h3>User</h3>
<pre>class User extends DataMapper {
    $has_many = array(
        '<var>created_post</var>' =&gt; array(
            '<samp>class</samp>' =&gt; 'post',
            '<dfn>other_field</dfn>' =&gt; '<kbd>creator</kbd>'
        ),
        '<var>edited_post</var>' =&gt; array(
            '<samp>class</samp>' =&gt; 'post',
            '<dfn>other_field</dfn>' =&gt; '<kbd>editor</kbd>'
        )
    );
}</pre>

<p>A couple of things to note here.</p>
<ul>
	<li>The relationship is now defined by the <var>relationship key</var> on either side, <b>not</b> the model name.  This has now become the <em>only way</em> to look up the relationship.</li>
	<li>The <var>key</var> on one side of the relationship becomes the <kbd>other_field</kbd> on the opposite side, and vice-versa.</li>
	<li>Because we need a way to specify the difference between posts that were edited and those that were created, we have to declare the slightly unusual <var>edited_post</var> and <var>created_post</var> relationships.  These could have any name, as long as they were unique and mirrored on Post.</li>
	<li>The table structure is going to be a little different now.</li>
</ul>

<h2>Setting up the Table Structure with Advanced Relationships</h2>
<p>The table structure has one key difference.  While the names of the tables is still determined using the plural form of the model, the <b>column names</b> are now defined using the <var>relationship key</var>.</p>

<h3>In-table Foreign Keys</h3>
<p>If we decide to use in-table foreign keys, the <b>posts</b> table looks like this:</p>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>id</th>
	<th>title</th>
	<th>body</th>
	<th>creator_id</th>
	<th>editor_id</th>
</tr>
<tr>
	<td class="td">1</td>
	<td class="td">Hello World</td>
	<td class="td">My first post</td>
	<td class="td">4</td>
	<td class="td">4</td>
</tr>
<tr>
	<td class="td">2</td>
	<td class="td">Another Post</td>
	<td class="td">My second post (Edited by Joe)</td>
	<td class="td">4</td>
	<td class="td">6</td>
</tr>
</table>

<h3>Dedicated Join Table</h3>
<p>If we decide to use a join table, that table is a little different.  The table is still called <b>posts_users</b>, but the table now looks like this:</p>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>id</th>
	<th>creator_id</th>
	<th>created_post_id</th>
	<th>editor_id</th>
	<th>edited_post_id</th>
</tr>
<tr>
	<td class="td">1</td>
	<td class="td">4</td>
	<td class="td">1</td>
	<td class="td">NULL</td>
	<td class="td">NULL</td>
</tr>
<tr>
	<td class="td">2</td>
	<td class="td">NULL</td>
	<td class="td">NULL</td>
	<td class="td">4</td>
	<td class="td">1</td>
</tr>
<tr>
	<td class="td">3</td>
	<td class="td">4</td>
	<td class="td">2</td>
	<td class="td">NULL</td>
	<td class="td">NULL</td>
</tr>
<tr>
	<td class="td">4</td>
	<td class="td">NULL</td>
	<td class="td">NULL</td>
	<td class="td">6</td>
	<td class="td">2</td>
</tr>
</table>
<p>This stores the same information.  We only have the option in this case because the <b>posts</b> side was <kbd>$has_one</kbd>.  If posts could have many creators or many editors, then that would have to be stored in this table.</p>

<h2>Self Relationships</h2>
<p>Technically, self-relationships are the same as having multiple relationships to the same object.  There is one key difference: the table names.  First, we'll set the class up, then I'll show you the table name.</p>

<h3>Post has Many Related Posts</h3>
<p>We want to have the ability to track related posts.  Here's the model:</p>

<pre>class Post extends DataMapper {
    $has_one = array(
        'creator' =&gt; array(
            'class' =&gt; 'user',
            'other_field' =&gt; 'created_post'
        ),
        'editor' =&gt; array(
            'class' =&gt; 'user',
            'other_field' =&gt; 'edited_post'
        )
    );
<em class="new">    $has_many = array(
        '<var>relatedpost</var>' =&gt; array(
            '<samp>class</samp>' =&gt; 'post',
            '<dfn>other_field</dfn>' =&gt; '<kbd>post</kbd>'
        ),
        '<var>post</var>' =&gt; array(
            '<dfn>other_field</dfn>' =&gt; '<kbd>relatedpost</kbd>'
        )
    );</em>
}</pre>

<p>Some notes about this form:</p>
<ul>
	<li>This shows how you can still have one side of the relationship retain the model name.  In this case, <kbd>$post</kbd>-><samp>post</samp> will show the up-stream relationships, while <kbd>$post</kbd>-><samp>relatedpost</samp> shows the downstream.</li>
	<li>This is a Many to Many relationship, so we'll need a dedicated table.</li>
	<li>This is currently a one-way relationship, so each related post will have to be saved inversely as well.</li>
</ul>

<h2>Naming Self-Relationship Tables</h3>
<p>Self relationships are special because the join table name is <em>not</em> generated from the table name of the object, but instead from the <key>relationship key</key>s used to define the relationship.</p>
<p>For the example above, the table looks like this:</p>
<h3>posts_relatedposts</h3>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>id</th>
	<th>post_id</th>
	<th>relatedpost_id</th>
</tr>
<tr>
	<td class="td">1</td>
	<td class="td">1</td>
	<td class="td">2</td>
</tr>
<tr>
	<td class="td">2</td>
	<td class="td">2</td>
	<td class="td">1</td>
</tr>
</table>

<p>This allows us to relate Post #1 -&gt; Post #2, as well as relating Post #2 -&gt; Post #1.</p>

<br />

<p>And there you have it.  Advanced relationships to allow you to manage more complex data structures.  On to <a href="controllers.html">DataMapper in Controllers</a> so we can actually <em>use</em> this information!</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>