<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change Log : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Change Log
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Change Log</h1>

<h2><a href="http://www.overzealous.com/dmz/DMZ_1.2.5.zip">Version 1.2.5</a></h2>
<p>Release Date: June 15, 2009</p>
<ul>
	<li>
		<strong>Changes</strong>
		<ul>
			<li>Renamed <b>join_related</b> to <b>include_related</b>.  (<b>join_related</b> still functions, for now.)</li>
			<li>DMZ is now fully documented.</li>
		</ul>
	</li>
</ul>

<h2><a href="http://www.overzealous.com/dmz/DMZ_1.2.4.zip">Version 1.2.4</a></h2>
<p>Release Date: June 3, 2009</p>
<ul>
	<li>
		<strong>Bug Fixes</strong>
		<ul>
			<li>Fixed bug that prevented self-references from working with the new <dfn>$has_one joins</dfn>.</li>
		</ul>
	</li>
</ul>
<!-- <ul>
	<li>
		<strong>Core Changes</strong>
		<ul>
			<li>Added a <dfn>query()</dfn> method.</li>
			<li>Renamed private <dfn>_related()</dfn> method to <dfn>_get_relation()</dfn>, then added a different private <dfn>_related()</dfn> method.</li>
			<li>
				Added related query methods for more advanced queries via the <dfn>_related()</dfn> method. These are:
				<ul>
					<li><dfn>where_related()</dfn></li>
					<li><dfn>or_where_related()</dfn></li>
					<li><dfn>where_in_related()</dfn></li>
					<li><dfn>or_where_in_related()</dfn></li>
					<li><dfn>where_not_in_related()</dfn></li>
					<li><dfn>or_where_not_in_related()</dfn></li>
					<li><dfn>like_related()</dfn></li>
					<li><dfn>not_like_related()</dfn></li>
					<li><dfn>or_like_related()</dfn></li>
					<li><dfn>or_not_like_related()</dfn></li>
					<li><dfn>having_related()</dfn></li>
					<li><dfn>or_having_related()</dfn></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<strong>Improvements</strong>
		<ul>
			<li>Replaced <dfn>array_push()</dfn> with <kbd>${array}[]</kbd> to remove the overhead of calling a function.</li>
		</ul>
	</li>
	<li>
		<strong>Other Changes</strong>
		<ul>
			<li>Added a <a href="query.html">Query</a> page to the user guide.</li>
			<li>Added a <a href="get.html#advanced">Get (Advanced)</a> section to the <a href="get.html">Get</a> page of the user guide.</li>
			<li>Added a <a href="getby.html#advanced">Get By (Advanced)</a> section to the <a href="getby.html">Get By</a> page of the user guide.</li>
			<li>Updated a number of pages in the user guide to reflect the latest version.</li>
		</ul>
	</li>
	<li>
		<strong>Bug Fixes</strong>
		<ul>
			<li>Fixed so CodeIgniter Form Validation library is only loaded if not already loaded.</li>
		</ul>
	</li>
</ul>
-->


<h2>Version 1.0 - 1.2.3</h2>
<p>Release Date: Lost to time :)</p>

<p>First publicly released version.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>