<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Get (Advanced) : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Get (Advanced)
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1><a name="advanced"> </a>Get (Advanced)</h1>

<p>DataMapper has extended versions of most of its query clauses that allow for advanced querying on relationships.</p>

<p>Let's go through an example to see the benefits.  Let's say we have a User model and a Group model.  A group can have many users but a user can only have one group.  Here's how you would look up all users belonging to the Moderator group without the advanced query:</p>

<pre>
// Create user object
$u = new User();

// Get all users
$u->get();

// Loop through all users
foreach ($u->all as $user)
{
    // Get the current user's group
    $user->group->get();
    
    // Check if user is related to the Moderator group
    if ($user->group->name == 'Moderator')
    {
        // ...
    }
}
</pre>

<p>Here's how you would do the above, but using an advanced query:</p>

<pre>
// Create user object
$u = new User();

// Get users that are related to the Moderator group
$u->where_related_group('name', 'Moderator')->get();

// ...
</pre>


<p>As you can see, it's a big time saver but not just in the amount of code you write, but also in the number of database queries and overall processing time.</p>


<h2>Supported Query Clauses</h2>

<p>The following are the normal query clauses that you can use in the advanced queries:</p>

<ul>
	<li><dfn>where</dfn></li>
	<li><dfn>or_where</dfn></li>
	<li><dfn>where_in</dfn></li>
	<li><dfn>or_where_in</dfn></li>
	<li><dfn>where_not_in</dfn></li>
	<li><dfn>or_where_not_in</dfn></li>
	<li><dfn>like</dfn></li>
	<li><dfn>not_like</dfn></li>
	<li><dfn>or_like</dfn></li>
	<li><dfn>or_not_like</dfn></li>
	<li><dfn>having</dfn></li>
	<li><dfn>or_having</dfn></li>
</ul>


<h2>$object->{query}_related_{model}($field, $value);</h2>

<p>There are a number of ways you can use these advanced queries, and this is the first usage format.  All examples are done with the User and Group objects scenario.</p>

<ul>
	<li><var>{query}</var> - Replace with supported query type.</li>
	<li><samp>{model}</samp> - Replace with related model name OR the <b>relationship key</b> for advanced relationships.</li>
	<li><kbd>$field</kbd> - First parameter for chosen query type.</li>
	<li><kbd>$value</kbd> - Second parameter for chosen query type.</li>
</ul>

<p>Here's an example using the <var>where</var> query:</p>

<pre>
// Create user
$u = new User();

// Get all users relating to the Moderator group (goes by 'group', 'name', 'Moderator')
$u-><var>where</var>_related_<samp>group</samp>('<kbd>name</kbd>', '<kbd>Moderator</kbd>')->get();
</pre>


<h2>$object->{query}_related($model, $field, $value);</h2>

<p>Alternatively, rather than specifying the related model as part of the method, you could instead supply it as the first parameter.</p>

<ul>
	<li><var>{query}</var> - Replace with supported query type.</li>
	<li><samp>$model</samp> - Supply related model name OR the <b>relationship key</b> for advanced relationships.</li>
	<li><kbd>$field</kbd> - First parameter for chosen query type.</li>
	<li><kbd>$value</kbd> - Second parameter for chosen query type.</li>
</ul>

<p>Here's an example using the <var>where</var> query:</p>

<pre>
// Create user
$u = new User();

// Get all users relating to the Moderator group (goes by 'group', 'name', 'Moderator')
$u-><var>where</var>_related('<samp>group</samp>', '<kbd>name</kbd>', '<kbd>Moderator</kbd>')->get();
</pre>


<h2>$object->{query}_related($related_object, $field, $value);</h2>

<ul>
	<li><var>{query}</var> - Replace with supported query type.</li>
	<li><kbd>$related_object</kbd> - Supply related object (may not work for advanced relationships).</li>
	<li><strong>Optional:</strong> <kbd>$field</kbd> - First parameter for chosen query type.</li>
	<li><strong>Optional:</strong> <kbd>$value</kbd> - Second parameter for chosen query type.</li>
</ul>

<p class="note">Both the <kbd>$field</kbd> and <kbd>$value</kbd> parameters are optional if the <kbd>$related_object</kbd> contains a valid <strong>id</strong>.</p>

<p>Here's an example using the <var>where</var> query:</p>

<pre>
// Create and get the Moderator group
$g = new Group();
$g->get_by_name('Moderator');

// Create user
$u = new User();

// Get all users relating to the Moderator group (goes by 'group', 'id', $g->id)
$u-><var>where</var>_related(<kbd>$g</kbd>)->get();
</pre>

<p>Here's a similar way of doing the above, but with an unpopulated related object (no id):</p>

<pre>
// Create and get the Moderator group
$g = new Group();

// Create user
$u = new User();

// Get all users relating to the Moderator group (goes by 'group', 'name', 'Moderator')
$u-><var>where</var>_related(<kbd>$g</kbd>, '<kbd>name</kbd>', '<kbd>Moderator</kbd>')->get();
</pre>


<p>Which of the available usage formats you use will depend on your personal preference, although you should be consistent with your choice.  It also might depend on whether you have a related object already available to use.</p>

<h2><a name="_join_field">$object->{query}_join_field($model, $field, $value);</a></h2>

<p>This method allows you to query extra columns on a join table.</p>

<ul>
	<li><var>{query}</var> - Replace with supported query type.</li>
	<li><samp>$model</samp> - A related model name OR the <b>relationship key</b> for advanced relationships, or a related object.</li>
	<li><kbd>$field</kbd> - First parameter for chosen query type.</li>
	<li><kbd>$value</kbd> - Second parameter for chosen query type.</li>
</ul>

<div class="note">
	<p>You always have to include <strong>$related_field</strong>, even if the query is coming from a relationship.  In other words, you’ll often write code like this:</p>
	<pre>$user->alarm->where_join_field($user, 'wasfired', FALSE)->get();</pre>
</div>

<p>Here's an example using the <var>where</var> query:</p>

<pre>
// Create alarm
$alarm = new Alarm();

// Get all alarms that have not been fired for one or more users
$alarm-><var>where</var>_join_field('<samp>user</samp>', '<kbd>wasfired</kbd>', <kbd>FALSE</kbd>)->get();
</pre>

<p>See <a href="joinfields.html">Working with Join Fields</a> for more details.</p>

<h1>Get (Advanced Selection)</h1>
<p>You can also perform some more advanced options when selecting columns, by including columns from related models or from the join table.</p>

<h2>$object->include_related($model, $fields = NULL, $prefix = TRUE)</h2>
<p>Includes the all or some of the columns from a related object.  By default, this method adds a prefix based on $model to every column.  If for some reason the included column overlaps with a field already in the $object, that column is skipped.  This method can significantly reduce your query overhead.</p>
<p class="important">This method will only work with <strong>$has_one</strong> related models.</p>
<ul>
	<li><samp>$model</samp> - A related model name OR the <b>relationship key</b> for advanced relationships, or a related object.</li>
	<li><kbd>$fields</kbd> - NULL or '*' to include all columns.  To specify a subset of columns (recommended), replace with an array of column names.</li>
	<li><kbd>$prefix</kbd> - If TRUE, prepend "{$model}_" to the column names.  If FALSE, don't prepend anything.  If any string, prepend "{$prefix}_" to each column.</li>
</ul>

<p>Here's an example:</p>
<pre>
// Create User
$u = new User();

// add the group id and name to all users returned
$u->include_related('<samp>group</samp>', <kbd>array('id', 'name')</kbd>)->get();

foreach($u->all as $user) {
    echo("{$user->group_name} ({$user->group_id})\n");
}
</pre>

<h2><a name="include_join_fields">$object->include_join_fields()</a></h2>
<p>There are no options for this method.  Set it right before adding a relationship.  You can either use it before a <strong>{$query}_related_{$model}</strong>, or before calling <strong>get()</strong> on a related item.  All fields on the table that are not part of the relationship are included, and are prepended with <b>"join_"</b>.</p>

<p>Usage:</p>
<pre>
// Create User
$u = new User();
$u->get_by_id($userid);

// get all alarms for this user, and include the extra 'wasfired' field
$u->alarm->include_join_fields()->get();

foreach($u->alarm->all as $alarm) {
	if($alarm->join_wasfired) {
		echo("{$alarm->name} was fired\n");
	} else {
		echo("{$alarm->name} was NOT fired\n");
	}
}
</pre>

<p>See <a href="joinfields.html">Working with Join Fields</a> for more details.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>