<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Save : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Save
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Save</h1>

<p>There are a number of ways to run Save and its effect will be different depending on the condition of the object you run it on, and whether you pass in a parameter.</p>

<h2>Save on a New Object</h2>
<p>Running Save on a new object, one without an ID, will see a new record created for it its relevant Database table.  After saving, it will automatically populate itself with its new data, such as its ID and any changes its properties had after validation (such as an encrypted password).</p>
<code>
// Create new User<br />
$u = new User();<br />
<br />
// Enter values into required fields<br />
$u->username = "foo";<br />
$u->password = "bar";<br />
$u->email = "foo@bar.com";<br />
<br />
// Save new user<br />
$u->save();
</code>

<p>The new user <b>foo</b> will now have an ID and an encrypted password (as well as a salt for use later on when he logs in).</p>

<h2>Save on an Existing Object</h2>
<p>Running Save on an existing object will update its corresponding record in the database.</p>
<code>
// Get user foo<br />
$u = new User();<br />
$u->where('username', 'foo')->get();<br />
<br />
// Change the email<br />
$u->email = "baz@qux.com";<br />
<br />
// Save changes to existing user<br />
$u->save();
</code>

<p>As the only change is the email, the email will be updated.</p>


<h2><a name="Relationship">Save a Simple Relationship</a></h2>

<p>It's easy to save the relationships your objects have with each other, and there are a few ways of doing it.</p>

<p class="important"><strong>Note:</strong>&nbsp; When saving a relationship on an object, the object itself is also saved.</p>

<h3>Save a Single Relation</h3>

<p>To save a relation, you pass the object you want to relate to, into your current object.</p>

<code>
// Get user foo<br />
$u = new User();<br />
$u->where('username', 'foo')->get();<br />
<br />
// Get country object for Australia<br />
$c = new Country();<br />
$c->where('name', 'Australia')->get();<br />
<br />
// Relate user foo to country Australia<br />
$u->save($c);<br />
</code>

<h3>Save Multiple Relations</h3>

<p>To save multiple relations, you pass an object's all property or an array of objects.</p>
<code>
// Get user foo<br />
$u = new User();<br />
$u->where('username', 'foo')->get();<br />
<br />
// Get country object for Australia<br />
$c = new Country();<br />
$c->where('name', 'Australia')->get();<br />
<br />
// Get a number of books from the year 2000<br />
$b = new Book();<br />
$b->where('year', 2000)->get();<br />
<br />
// Get a movie with ID of 5<br />
$m = new Movie();<br />
$m->where('id', 5)->get();<br />
<br />
// Relate user foo to all the books<br />
$u->save($b->all);<br />
<br />
// Or we could pass everything in one go (it's ok to have a mix of single objects and all lists from objects)<br />
$u->save(array($c, $b->all, $m));<br />
</code>

<h3>Save a New object and its Relations in a single call</h3>

<p>It is important to note that you can save both an object's data and relationships with a single save call.  For example, you could save a new object and its relationships all in one go like this:</p>
<code>
// Create new User<br />
$u = new User();<br />
<br />
// Enter values into required fields<br />
$u->username = "foo";<br />
$u->password = "bar";<br />
$u->email = "foo@bar.com";<br />
<br />
// Get country object for Australia<br />
$c = new Country();<br />
$c->where('name', 'Australia')->get();<br />
<br />
// Save new user and also save a relationship to the country<br />
$u->save($c);
</code>

<h3>Save an Existing object and its Relations in a single call</h3>

<p>In the same way, you can update an existing records data as well as its relationships with a single save call.</p>

<code>
// Get user foo<br />
$u = new User();<br />
$u->where('username', 'foo')->get();<br />
<br />
// Change the email<br />
$u->email = "baz@qux.com";<br />
<br />
// Get country object for United States<br />
$c = new Country();<br />
$c->where('name', 'United States')->get();<br />
<br />
// Update email and update the relationship to country United States<br />
$u->save($c);<br />
</code>

<p>&nbsp;</p>
<h2><a name="Advanced">Save an Advanced Relationship</a></h2>

<p>The difference between saving a normal relationship and an advanced one is that you need to specify which <samp>relationship key</samp> to save the object to.</p>

<p>This can be handled in several ways</p>

<h3>$object->save_{$relationship_key}( $related )</h3>
<p>Saves a single <kbd>$related</kbd> as a <samp>$relationship_key</samp> on <var>$object</var>.</p>
<ul>
	<li><samp>{$relationship_key}</samp>: Replace with the relationship key you want to save on.</li>
	<li><kbd>$related</kbd>: The object to save.</li>
</ul>
<pre>
// Create Post
<var>$post</var> = new Post();
// save $user as the creator
<var>$post</var>->save_<samp>creator</samp>(<kbd>$user</kbd>);
</pre>

<h3>$object->save_{$relationship_key}( $array )</h3>
<p>Saves an <kbd>$array</kbd> of related objects as <samp>$relationship_key</samp>s on <var>$object</var>.</p>
<ul>
	<li><samp>{$relationship_key}</samp>: Replace with the relationship key you want to save on.</li>
	<li><var>$array</var>: The objects to save.</li>
</ul>
<pre>
// Create Post
<var>$post</var> = new Post();
// Load in related posts.
<kbd>$relatedposts</kbd> = new Post();
<kbd>$relatedposts</kbd>->where_in($related_ids)->get();
// save related posts
<var>$post</var>->save_<samp>relatedpost</samp>(<kbd>$relatedposts</kbd>-><kbd>all</kbd>);
</pre>

<h3>$object->save( $related, $relationship_key )</h3>
<p>Saves one or more <kbd>$related</kbd> as a <samp>$relationship_key</samp> on <var>$object</var>.</p>
<ul>
	<li><kbd>$related</kbd>: The object or objects to save.</li>
	<li><samp>$relationship_key</samp>: The relationship key you want to save on.</li>
</ul>
<pre>
// Create Post
<var>$post</var> = new Post();
// save $user as the creator
<var>$post</var>->save(<kbd>$user</kbd>, '<samp>creator</samp>');
</pre>

<h3>Saving a variety of objects</h3>
<p>Finally, you can use associative arrays to save a variety of different relationshups</p>
<pre>
// Create Post
<var>$post</var> = new Post();

// save $user as the creator and editor, and save related posts.
<var>$post</var>->save(
    array(
        '<samp>creator</samp>' => <kbd>$user</kbd>,
        '<samp>editor</samp>' => <kbd>$user</kbd>,
        '<samp>relatedpost</samp>' => <kbd>$relatedposts</kbd>-><kbd>all</kbd>
    )
);
</pre>




</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>