<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Configuration : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Credits
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Configuration</h1>

<p>DataMapper has some configuration settings which you can customise to suit your needs.  They will apply to all DataMapper models unless overridden in the models themselves.  These are:</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
<tr>
<td class="td"><strong>prefix</strong></td>
<td class="td">String</td>
<td class="td">If set, will require all tables (both normal and joining tables) to have this prefix.</td>
<td class="td"></td>
</tr>
<tr>
<td class="td"><strong>join_prefix</strong></td>
<td class="td">String</td>
<td class="td">If set, will require all joining tables to have this prefix (overrides prefix).</td>
<td class="td"></td>
</tr>
<tr>
<td class="td"><strong>error_prefix</strong></td>
<td class="td">String</td>
<td class="td">If set, will be prepended onto each error message.</td>
<td class="td">&lt;p&gt;</td>
</tr>
<tr>
<td class="td"><strong>error_suffix</strong></td>
<td class="td">String</td>
<td class="td">If set, will be appended onto each error message.</td>
<td class="td">&lt;/p&gt;</td>
</tr>
<tr>
<td class="td"><strong>created_field</strong></td>
<td class="td">String</td>
<td class="td">The field name for storing the created timestamp.</td>
<td class="td">created</td>
</tr>
<tr>
<td class="td"><strong>updated_field</strong></td>
<td class="td">String</td>
<td class="td">The field name for storing the updated timestamp.</td>
<td class="td">updated</td>
</tr>
<tr>
<td class="td"><strong>local_time</strong></td>
<td class="td">Boolean</td>
<td class="td">If set to TRUE, will use local timestamps. Otherwise, GMT/UTC is used.</td>
<td class="td">FALSE</td>
</tr>
<tr>
<td class="td"><strong>unix_timestamp</strong></td>
<td class="td">Boolean</td>
<td class="td">If set to TRUE, will use 'Unix Timestamp' instead of 'DateTime'.</td>
<td class="td">FALSE</td>
</tr>
<tr>
<td class="td"><strong>auto_transaction</strong></td>
<td class="td">Boolean</td>
<td class="td">If set to TRUE, will automatically handle <a href="troubleshooting.html#Database.Transactions">transactions</a>.</td>
<td class="td">FALSE</td>
</tr>
<tr>
<td class="td"><strong>auto_populate_has_many</strong></td>
<td class="td">Boolean</td>
<td class="td">If set to TRUE, will automatically populate related "has many" objects on first access.</td>
<td class="td">FALSE</td>
</tr>
<tr>
<td class="td"><strong>auto_populate_has_one</strong></td>
<td class="td">Boolean</td>
<td class="td">If set to TRUE, will automatically populate related "has one" objects on first access.</td>
<td class="td">FALSE</td>
</tr>
<tr>
<td class="td"><strong>production_cache</strong></td>
<td class="td">Mixed</td>
<td class="td">If set to a string, will cause DataMapper to <a href="prodcache.html">cache the database schema</a> to the directory listed.</td>
<td class="td">FALSE</td>
</tr>
<tr>
<td class="td"><strong>extensions</strong></td>
<td class="td">Array</td>
<td class="td">An array of <a href="extensions.html#Extensions">extensions</a> to load globally on every class.</td>
<td class="td">(empty)</td>
</tr>
<tr>
<td class="td"><strong>extensions_path</strong></td>
<td class="td">String</td>
<td class="td">The default path to extensions, relative to <b>application</b></td>
<td class="td">datamapper</td>
</tr>
</table>

<p>To modify your settings, open the <dfn>application/config/datamapper.php</dfn> file with a text editor and set your preferred configuration settings.</p>

<p class="important"><strong>Note:</strong>&nbsp; You can override these settings by specifying values directly in your models.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>