﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Get : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Get
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Get</h1>

<p>You'll find Get is used in a very similar way to retrieving data with CodeIgniter's <a href="http://codeigniter.com/user_guide/database/active_record.html">Active Record</a> class.  All the relevant query clauses from Active Record are available in DataMapper so you have the full power of retrieving data, in Active Record style!</p>

<p class="important"><strong>Note:</strong> There are enough differences between CodeIgniter and DataMapper's Active Record like query clauses that you should read on to be able to take full advantage of it.</p>

<br />

<p>Now, let's look at all the available methods.  We'll assume we have a DataMapper model setup, named Object.</p>

<h2>$object->get();</h2>

<p>Runs the selection query and returns the result.  Can be used by itself to retrieve all records from a table:</p>

<pre>$o = new Object();
$o->get();

// The $o object is populated with all objects from its corresponding table</pre>

<p>The first and second parameters enable you do set a limit and offset clause:</p>

<pre>$o = new Object();
$o->get(10, 20);

// The $o object is populated with 10 objects from its corresponding table, starting from record 20</pre>


<p>You can view the results in a couple of ways. Viewing the first result:</p>

<pre>$o = new Object();
$o->get();

echo $o->title;
</pre>

<p>Viewing all results:</p>

<pre>$o = new Object();
$o->get();

foreach ($o->all as $obj)
{
    echo $obj->title;
}</pre>

<a name="validate-get"></a>
<h2>$object->validate->get();</h2>
<p>Normally, get() will generate its query from building up any query clauses you have setup before calling get().  If none are setup, it will default to selecting all records from the objects corresponding table.  However, there is a special situation where get() will use the values present within the current object.  This happens if you run the validate() function before a get() call.</p>
<p class="important"><strong>Note:</strong> When doing $object->validate()->get(); all other query clauses (such as select, where etc) will be ignored.</p>

<p>Ok, so to explain this, I'll use an example I've used before from the <a href="gettingstarted.html">Getting Started</a> page.  Taking part of the example from there, we see that the User model is setup to encrypt the password field with the salt from the matching users stored record (by username), when they attempt to login.</p>

<h3>User model (excerpt)</h3>
<pre>
    function login()
    {
        // Create a temporary user object
        $u = new User();

        // Get this users stored record via their username
        $u->where('username', $this->username)->get();

            // Give this user their stored salt
            $this->salt = $u->salt;

            // Validate and get this user by their property values,
            // this will see the 'encrypt' validation run, encrypting the password with the salt
            <strong>$this->validate()->get();</strong>

            // If the username and encrypted password matched a record in the database,
            // this user object would be fully populated, complete with their ID.

            // If there was no matching record, this user would be completely cleared so their id would be empty.
            if (empty($this->id))
            {
                    // Login failed, so set a custom error message
                    $this->error_message('login', 'Username or password invalid');

                    return FALSE;
            }
            else
            {
                    // Login succeeded
                    return TRUE;
            }
    }
</pre>

<p>Here's how the models login function was called. You can see the username and unencrypted password is set on the user object before calling the login function.</p>
<h3>Controller (excerpt)</h3>
<pre>
// Create user object
        $u = new User();

        // Put user supplied data into user object
        // (no need to validate the post variables in the controller,
        // if you've set your DataMapper models up with validation rules)
        $u->username = $this->input->post('username');
        $u->password = $this->input->post('password');

        // Attempt to log user in with the data they supplied, using the login function setup in the User model
        // You might want to have a quick look at that login function up the top of this page to see how it authenticates the user
        if ($u->login())
        {
                echo '&lt;p&gt;Welcome ' . $this->username . '!&lt;/p&gt;';
                echo '&lt;p&gt;You have successfully logged in so now we know that your email is ' . $this->email . '.&lt;/p&gt;';
        }
        else
        {
                // Show the custom login error message
                echo '&lt;p&gt;' . $this->error->login . '&lt;/p&gt;';
        }
</pre>

<p>So, inside, the models login function, $object->validate->get(); is called which runs the validation functions, defined in the model, on the objects properties, and then it does a get using the validated properties.</p>


<h2>$object->get_where();</h2>

<p>Identical to the above function except that it permits you to add a "where" clause in the first parameter,
instead of using the $object->where() function:</p>

<pre>$o = new Object();
$o->get_where(array('id', => $id), $limit, $offset);</pre>

<p>Please read the where function below for more information.</p>

<h2>$object->select();</h2>

<p>Permits you to write the SELECT portion of your query:</p>
<pre>$o = new Object();
$o->select('title, description');

$o->get();

// The $o object is populated with all objects from its corresponding table, but with only the title and description fields populated</pre>

<p class="important"><strong>Note:</strong> If you are selecting all (*) from a table you do not need to use this function.  When omitted, DataMapper assumes you wish to SELECT *</p>

<h2>$object->select_max();</h2>
<p>Writes a "SELECT MAX(field)" portion for your query. You can optionally include a second parameter to rename the resulting field.</p>
<pre>$o = new Object();
$o->select_max('age');
$o->get();

// The $o object is populated with a single object from its corresponding table, but with only the age field populated, which contains the maximum age</pre>


<h2>$object->select_min();</h2>
<p>Writes a "SELECT MIN(field)" portion for your query. As with <dfn>select_max()</dfn>, You can optionally include a second parameter to rename the resulting field.</p>
<pre>$o = new Object();
$o->select_min('age');
$o->get();

// The $o object is populated with a signle object from its corresponding table, but with only the age field populated, which contains the minimum age</pre>

<h2>$object->select_avg();</h2>
<p>Writes a "SELECT AVG(field)" portion for your query. As with <dfn>select_max()</dfn>, You can optionally include a second parameter to rename the resulting field.</p>

<pre>$o = new Object();
$o->select_avg('age');
$o->get();

// The $o object is populated with a single object from its corresponding table, but with only the age field populated, which contains the average age</pre>

<h2>$object->select_sum();</h2>
<p>Writes a "SELECT SUM(field)" portion for your query. As with <dfn>select_max()</dfn>, You can optionally include a second parameter to rename the resulting field.</p>
<pre>$o = new Object();
$o->select_sum('age');
$o->get();

// The $o object is populated with a single object from its corresponding table, but with only the age field populated, which contains the sum of all ages</pre>







<h2>$object->where();</h2>
<p>This function enables you to set <strong>WHERE</strong> clauses using one of four methods:</p>

<p class="important"><strong>Note:</strong> All values passed to this function are escaped automatically, producing safer queries.</p>

<ol>
	<li><strong>Simple key/value method:</strong>

	<pre>$o = new Object();
	$o->where('name', $name);
	// When $o->get() is called, the above where clause will be included in the get query</pre>
	
	<p>If you use multiple where function calls they will be chained together with <var>AND</var> between them:</p>

	
	<pre>$o = new Object();
	$o->where('name', $name);
	$o->where('title', $title);
	$o->where('status', $status);
	// When $o->get() is called, all of the above where clause will be included in the get query</pre>

    </li>
	
	<li><strong>Custom key/value method:</strong>
	
	<p>You can include an operator in the first parameter in order to control the comparison:</p>
	
	<pre>$o = new Object();
	$o->where('name !=', $name);
	$o->where('id <', $id);
	// When $o->get() is called, all of the above where clause will be included in the get query (with operators)</pre>	</li>
	<li><strong>Associative array method:</strong>

	<pre>
	$o = new Object();
	$array = array('name' => $name, 'title' => $title, 'status' => $status);
	
	$o->where($array);
	// When $o->get() is called, the array of where clauses will be included in the get query</pre>

	<p>You can include your own operators using this method as well:</p>

	<pre>
	$array = array('name !=' => $name, 'id <' => $id, 'date >' => $date);

	$o = new Object();
	$o>where($array);</pre>	</li>
		<li><strong>Custom string:</strong>
		
		<p>You can write your own clauses manually:</p>

		<pre>
		$where = "name='Joe' AND status='boss' OR status='active'";
		$o = new Object();
		$o->where($where);</pre></li>

	</ol>



<h2>$object->or_where();</h2>

<p>This function is identical to the one above, except that multiple instances are joined by OR:</p>

<pre>$o = new Object();
$o->where('name !=', $name);
$o->or_where('id >', $id);

// When $o->get() is called, all of the above where clause will be included in the get query separated by OR's</pre>


<h2>$object->where_in();</h2>

<p>Generates a WHERE field IN ('item', 'item') SQL query joined with  AND if appropriate</p>
<pre>$o = new Object();
    $names = array('Frank', 'Todd', 'James');
    $o->where_in('username', $names);
    // When $o->get() is called, all records where the username is Frank, Todd, or James will be returned</pre>

<h2>$object->or_where_in();</h2>
<p>Generates a WHERE field IN ('item', 'item') SQL query joined with OR if appropriate</p>

<p><pre>$o = new Object();
    $firstnames = array('Frank', 'Todd', 'James');
    $lastnames = array('Smith', 'Jones');
    $o->where_in('firstname', $firstnames);
    $o->or_where_in('lastname', $lastnames);
    // When $o->get() is called, all records where the firstname is Frank, Todd, or James, or all records where the lastname is Smith or Jones, will be returned</pre></p>
    
<h2>$object->where_not_in();</h2>
<p>Generates a WHERE field NOT IN ('item', 'item') SQL query joined with AND if appropriate</p>
<p><pre>$o = new Object();
    $names = array('Frank', 'Todd', 'James');

    $o->where_not_in('username', $names);
    // When $o->get() is called, all records where the username is not Frank, Todd, or James will be returned</pre></p>

<h2>$object->or_where_not_in();</h2>
<p>Generates a WHERE field NOT IN ('item', 'item') SQL query joined with OR if appropriate</p>
<p><pre>$o = new Object();
    $firstnames = array('Frank', 'Todd', 'James');
    $lastnames = array('Smith', 'Jones');
    $o->where_not_in('firstname', $firstnames);
    $o->or_where_not_in('lastname', $lastnames);

    // When $o->get() is called, all records where the firstname is not Frank, Todd, or James, or all records where the lastname is not Smith or Jones, will be returned</pre></p>

<h2>$object->like();</h2>
<p>This function enables you to generate <strong>LIKE</strong> clauses, useful for doing searches.</p>

<p class="important"><strong>Note:</strong> All values passed to this function are escaped automatically.</p>

<ol>
	<li><strong>Simple key/value method:</strong>

	<pre>$o = new Object();
	$o->like('title', 'match');
	// When $o->get() is called, all records with a title like match will be returned</pre>
		
	<p>If you use multiple function calls they will be chained together with <var>AND</var> between them:</p>
	
	<pre>$o = new Object();
	$o->like('title', 'match');
	$o->like('body', 'match');
	// When $o->get() is called, all records with a title like match and a body like match will be returned</pre>
	If you want to control where the wildcard (%) is placed, you can use an optional third argument. Your options are 'before', 'after' and 'both' (which is the default). 
	<pre>$o = new Object();
	$o->like('title', 'match', 'after');
	// When $o->get() is called, all records with a title starting with match will be returned</pre>	</li>
	
	<li><strong>Associative array method:</strong>

	<pre>

	$array = array('title' => $match, 'page1' => $match, 'page2' => $match);
	$o = new Object();
	$o->like($array);
	// When $o->get() is called, all records with the title, page1, and page2 like the specified matches will be returned</pre></li>
    </ol>
	
	
<h2>$object->or_like();</h2>
<p>This function is identical to the one above, except that multiple instances are joined by OR:</p>

<pre>$o = new Object();
$o->like('title', 'match');

$o->or_like('body', $match);

// When $o->get() is called, all records with a title like match or a body like match will be returned</pre>



<h2>$object->not_like();</h2>
<p>This function is identical to <strong>like()</strong>, except that it generates NOT LIKE statements:</p>

<pre>$o = new Object();
	$o->not_like('title', 'match');
	// When $o->get() is called, all records with a title not like match will be returned</pre>
	
	
<h2>$object->or_not_like();</h2>
<p>This function is identical to <strong>not_like()</strong>, except that multiple instances are joined by OR:</p>
<pre>$o = new Object();
	$o->like('title', 'match');
	$o->or_not_like('body', 'match');
	// When $o->get() is called, all records with a title like match or a body not like match will be returned</pre>
	
	
<h2>$object->group_by();</h2>
<p>Permits you to write the GROUP BY portion of your query:</p>
	
<pre>$o = new Object();
$o->group_by('title');
// When $o->get() is called, all returned records will be grouped by title</pre>

<p>You can also pass an array of multiple values as well:</p>

	
<pre>$o = new Object();
$o->group_by(array('title', 'date'));
// When $o->get() is called, all returned records will be grouped by title and then date</pre>
	
<h2>$object->distinct();
</h2>
<p>Adds the &quot;DISTINCT&quot; keyword to  a query</p>

<pre>$o = new Object();
$o->distinct();
        // When $o->get() is called, a DISTINCT select of records will be made</pre>
		
<h2>$object->having();</h2>
<p>Permits you to write the HAVING portion of your query. There are 2 possible syntaxe, 1 argument or 2:</p>

	
<pre>$o = new Object();
$o->having('user_id = 45');

// When $o->get() is called, all records having a user_id of 45 will be returned

$o->having('user_id',  45); 
// As above, when $o->get() is called, all records having a user_id of 45 will be returned

</pre>
	
<p>You can also pass an array of multiple values as well:</p>


<pre>$o = new Object();
$o->having(array('title =' => 'My Title', 'id <' => $id)); 
		// When $o->get() is called, all records having a title of My Title and an id less than 45 will be returned</pre>
<p>If you are using a database that CodeIgniter escapes queries for, you can prevent escaping content by passing an optional third argument, and setting it to FALSE.</p>
<pre>$o = new Object();
$o->having('user_id',  45, FALSE);</pre>


<h2>$object->or_having();</h2>
<p>Identical to having(), only separates multiple clauses with &quot;OR&quot;.</p>

<h2>$object->order_by();</h2>
<p>Lets you set an ORDER BY clause. The first parameter contains the name of the column you would like to order by.
The second parameter lets you set the direction of the result.  Options are <kbd>asc</kbd> or <kbd>desc</kbd>, or <kbd>random</kbd>. </p>
	
<pre>$o = new Object();
$o->order_by("title", "desc");

// When $o->get() is called, all returned records will be ordered by title descending</pre>

<p>You can also pass your own string in the first parameter:</p>
	
<pre>$o = new Object();
$o->order_by('title desc, name asc');

// When $o->get() is called, all returned records will be ordered by title descending, then name ascending
</pre>

<p>Or multiple function calls can be made if you need multiple fields.</p>

<pre>$o = new Object();
$o->order_by("title", "desc");
    $o->order_by("name", "asc"); 
    // When $o->get() is called, all returned records will be ordered by title descending, then name ascending</pre>
<p class="important">Note: random ordering is not currently supported in Oracle or MSSQL drivers. These will default to 'ASC'.</p>

<h2>$object->limit();</h2>
<p>Lets you limit the number of rows you would like returned by the query:</p>

<pre>$o = new Object();
$o->limit(10);

// When $o->get() is called, the number of records returned will be limited to 10</pre>


<p>The second parameter lets you set a result offset.</p>

<pre>$o = new Object();
$o->limit(10, 20);

// When $o->get() is called, the number of records returned will be limited to 10, starting from record 20</pre>

<p> </p>

<h1><a name="chaining"> </a>Method Chaining</h1>

<p>Method chaining allows you to simplify your syntax by connecting multiple functions.  Consider this example:</p>

<pre>$o = new Object();
<dfn>$o</dfn><kbd>-></kbd><var>where</var>('id', $id)<kbd>-></kbd><var>limit</var>(10, 20)<kbd>-></kbd><var>get</var>();</pre>

<p class="important"><strong>Note:</strong> Method chaining only works with PHP 5.  Funnily enough, DataMapper also only works with PHP 5 so if it works on your server, so will method chaining!</p>

<p>The alternate of the above without method chaining would be:</p>
<pre>$o = new Object();
<dfn>$o</dfn><kbd>-></kbd><var>where</var>('id', $id);
<dfn>$o</dfn><kbd>-></kbd><var>limit</var>(10, 20);
<dfn>$o</dfn><kbd>-></kbd><var>get</var>();</pre>

<p> </p>

<h1><a name="caching"> </a>Active Record Caching</h1>
<p>Since DataMapper uses Active Record for all its queries, it makes sense you should be able to access the Active Record caching methods. While not &quot;true&quot; caching, Active Record enables you to save (or &quot;cache&quot;) certain parts of your queries for reuse later. Normally, when an Active Record call is completed, all stored information is reset for the next call. With caching, you can prevent this reset, and reuse information easily.</p>

<p>Cached calls are cumulative.  If you make 2 cached select() calls, and then 2 uncached select() calls, this will result in 4 select() calls. There are three Caching functions available:</p>
<h2>$object->start_cache()</h2>
<p>This function must be called to begin caching. All Active Record queries of the correct type (see below for supported queries) are stored for later use.</p>
<h2>$object->stop_cache()</h2>
<p>This function can be called to stop caching.</p>
<h2>$object->flush_cache()</h2>
<p>This function deletes all items from the Active Record cache.</p>
<p>Here's a usage example:</p>
<p><pre>$o = new Object();
$o->start_cache();
$o->select('field1');
$o->stop_cache();
$o->get();

// The $o object is populated with all records from its corresponding table, but with only the 'field1' field being populated

$o->select('field2');
$o->get();

// The $o object is populated with all records from its corresponding table, but with both the 'field1' and 'field2' fields being populated

$o->flush_cache();

$o->select('field2');
$o->get();

// The $o object is populated with all records from its corresponding table, but with only the 'field2' field being populated</pre></p>

<p class="important"> <strong>Note:</strong> The following fields can be cached: ‘select’, ‘from’, ‘join’, ‘where’, ‘like’, ‘group_by’, ‘having’, ‘order_by’, ‘set’</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>