<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Utility Methods : DataMapper OverZealous Edition User Guide</title>

<style type="text/css" media="all">@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Utility Methods
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Utility Methods</h1>


<h2><a name="Query">Query</a></h2>
<p>This method functions in the same way as CodeIgniter's <a href="http://codeigniter.com/user_guide/database/queries.html">Query</a> method except that the object is populated with the returned results.</p>

<p>Use this method at your own risk as it will only be as reliable as your query.  I highly recommend using the binding approach so your data is automatically escaped.</p>

<p>The Query method will populate the object with the results so it is very important to remember that you should be querying for data from the objects table.  For example:</p>

<pre class="highlight">
<samp>// Create user object
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();

</kbd><samp>// SQL query on users table
</samp><var>$sql </var><kbd>= </kbd><dfn>"SELECT * FROM `users` WHERE `username` = 'Fred Smith' AND `status` = 'active'"</dfn><kbd>;

</kbd><samp>// Run query to populate user object with the results
</samp><var>$u</var><kbd>-&gt;</kbd><var><u>query</u></var><kbd>(</kbd><var>$sql</var><kbd>);</kbd>
</pre>

<p>Obviously you wouldn't use the Query method for the above situation since DataMapper's <a href="get.html">Get</a> method would be more appropriate.</p>

<p>As I mentioned before, it is recommended you use bindings when using the Query method.  For example, doing the same as above but with bindings:</p>

<pre class="highlight">
<samp>// Create user object
</samp><var>$u </var><kbd>= new </kbd><var>User</var><kbd>();

</kbd><samp>// SQL query on users table
</samp><var>$sql </var><kbd>= </kbd><dfn>"SELECT * FROM `users` WHERE `username` = <var><i>?</i></var> AND `status` = <var><i>?</i></var>"</dfn><kbd>;

</kbd><samp>// Binding values
</samp><var>$binds </var><kbd>= array(</kbd><dfn>'Fred Smith'</dfn><kbd>, </kbd><dfn>'active'</dfn><kbd>);

</kbd><samp>// Run query to populate user object with the results
</samp><var>$u</var><kbd>-&gt;</kbd><var><u>query</u></var><kbd>(</kbd><var>$sql</var><kbd>, </kbd><var>$binds</var><kbd>);</kbd>
</pre>

<p>The <var><i>question marks</i></var> in the query are automatically replaced with the values in the array in the second parameter of the Query method.</p>



<p>&nbsp;</p>

<h2><a name="add_table_name">Add Table Name</a></h2>
<p>This method will add the object's table name to the provided field.</p> 
<p>Useful for the <a href="#Query">query</a> method, as well as when you need to run more complicated queries using the normal methods from get and get advanced.</p>
<h3>Arguments</h3>
<ul>
	<li><b>$field</b>: A field or array of field names to prepend the table name to.</li>
</ul>
<pre class="highlight">
<var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>( </kbd><dfn>'UPPER(' </dfn><kbd>. </kbd><var>$u</var><kbd>-&gt;</kbd><var><u>add_table_name</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>) . </kbd><dfn>') &lt;&gt;'</dfn><kbd>, </kbd><dfn>'SECRET'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();

</kbd><samp>// Produces</samp>
<var><kbd>SELECT</kbd> <dfn>*</dfn> <kbd>FROM</kbd> `users`
<kbd>WHERE</kbd> <var><b>UPPER</b></var><kbd>(</kbd>`users`<kbd>.</kbd>`name`<kbd>) <></kbd> <dfn>'SECRET'</dfn></b>
</pre>


<p>The benefit of this method is you are no longer hard-coding the table name.  It may or may not be worth it for your application.</p>



<p>&nbsp;</p>

<h2><a name="Check.Last.Query">Check Last Query</a></h2>
<p>This method allows you to debug the last query that was processed.  In its simplest form, it outputs the last query, formatted and placed inside <tt>&lt;pre&gt;</tt> tags.</p>
<p>You can also pass as the first argument in a two-item array with alternative delimiters, or <dfn>FALSE</dfn> for no delimiters.  The second argument, when <dfn>TRUE</dfn>, prevents the method from automatically outputting the query to the browser.</p>
<h3>Example</h3>
<pre class="highlight">
<var>$u </var><kbd>= new </kbd><var>User</var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>where</u></var><kbd>(</kbd><dfn>'name'</dfn><kbd>, </kbd><dfn>'Joe'</dfn><kbd>)-&gt;</kbd><var><u>get</u></var><kbd>();
</kbd><var>$u</var><kbd>-&gt;</kbd><var><u>check_last_query</u></var><kbd>();</kbd>
</pre>
Outputs to the browser:
<pre class="highlight">
SELECT `users`.*
FROM `users`
WHERE `users`.`name` = 'Joe'</pre>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});	
//-->
</script>
</body>
</html>
