<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Credits : DataMapper OverZealous Edition User Guide</title>

<style type="text/css" media="all">@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Credits
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Credits</h1>

<p>Many thanks to the following:</p>

<ul>
	<li><a href="http://stensi.com">Simon Stenhouse</a> for creating DataMapper to begin with!</li>
	<li><a href="http://ellislab.com/">Ellislab, Inc.</a> for their amazing <a href="http://codeigniter.com/">CodeIgniter</a> framework.</li>
	<li>These testers, contributors, and forum supporters:
		<table class="contributors">
			<tr>
				<td width="20%"><ul>
						<li><a href="http://codeigniter.com/forums/member/73380/">tdktank59</a></li>
						<li><a href="http://codeigniter.com/forums/member/79029/">MeanStudios</a></li>
						<li><a href="http://codeigniter.com/forums/member/86678/">cberk</a></li>
						<li><a href="http://codeigniter.com/forums/member/83411/">matt_n</a></li>
						<li><a href="http://codeigniter.com/forums/member/78799/">bEz</a></li>
					</ul></td>
				<td width="20%"><ul>
						<li><a href="http://codeigniter.com/forums/member/88516/">PoetaWD</a></li>
						<li><a href="http://codeigniter.com/forums/member/85622/">jpi</a></li>
						<li><a href="http://codeigniter.com/forums/member/69480/">ntheorist</a></li>
						<li><a href="http://codeigniter.com/forums/member/57691/">Daniel H</a></li>
						<li><a href="http://codeigniter.com/forums/member/53883/">pdswan</a></li>
					</ul></td>
				<td width="20%"><ul>
						<li><a href="http://codeigniter.com/forums/member/83325/">leviathan28</a></li>
						<li><a href="http://codeigniter.com/forums/member/71769/">sethbaur</a></li>
						<li><a href="http://codeigniter.com/forums/member/36082/">Mirage</a></li>
						<li><a href="http://codeigniter.com/forums/member/55367/">ben_co</a></li>
						<li><a href="http://codeigniter.com/forums/member/99367/">mcnux</a></li>
					</ul></td>
				<td width="20%">&nbsp;</td>
				<td width="20%">&nbsp;</td>
			</tr>
		</table>
	</li>
	<li>And everyone else who has helped and contributed developing DataMapper <em>and</em> DMZ!</li>
</ul>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});	
//-->
</script>
</body>
</html>