<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upgrading Instructions : DataMapper OverZealous Edition User Guide</title>

<style type="text/css" media="all">@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Upgrading Instructions
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Upgrading Instructions</h1>
<p>Upgrading requires replacing a few files, and sometimes updating your configuration.  You can upgrade from a previous version of DMZ or <a href="#Upgrade.DataMapper">the original DataMapper</a>.</p>

<h2>Upgrading from a previous version of DMZ</h2>

<div class="highlight">
<h3>All versions</h3>
<ul>
	<li>Overwrite <var>application/libraries/datamapper.php</var>.</li>
	<li>Copy any new extensions in <var>application/datamapper</var> that you would like to use.
		<div class="note">
			<p>Some extensions may require additional <b>views</b>, <b>libraries</b>, <b>helpers</b>, or other items to function correctly.  Please <a href="extlist.html">check the extensions</a> you plan on using.</p>
		</div>
	</li>
	<li>If you are using the <a href="prodcache.html">Production Cache</a>, please clear it, or even disable it until you have tested the new version.</li>
</ul>
<p>Then look below for additional, specific changes for each version.</p>
</div>

<p class="note">You can determine which version of DMZ you are using by looking at the top of <var>application/libraries/datamapper.php</var></p>

<p>&nbsp;</p>
<h3>From 1.4.1 to 1.4.2</h3>
<ul>
	<li>If you looped over a DMZ model using <kbd>foreach</kbd> (to read the properties), it <strong>will no longer work</strong>.  This is due to a change that allows looping over the model directly to loop over the <var><i>all</i></var>.</li>
</ul>

<h3>From 1.4.0 to 1.4.1</h3>
<ul><li>Simply overwrite <var>datamapper.php</var>.</li></ul>


<h3>From 1.3.2 to 1.4.0</h3>
<ul>
	<li>Overwrite <var>application/language/english/datamapper.php</var> to enable some new error messages.</li>
	<li>If you have any custom <strong>related</strong> validation rules, the arguments have changed very slightly.
		Previously, the first argument would have been whatever was passed in to <var><u>save</u></var>.
		Now, if the <var>$object</var> was saved with a specific <var><s>related_field</s></var>, the <var>$object</var> will be wrapped in a single-item array, with the <var><s>related field</s></var> as its key.</li>
	<li>The <var><u>_count_related</u></var> method, which is used on related <var><i>required</i></var>, <var><i>min_size</i></var>, and <var><i>max_size</i></var> methods, now is more accurate, and may show errors where it previously was reporting a false positive.</li>
	<li>Overwrite the <var><s>json</s></var> extension in <var>application/datamapper/json.php</var> if you use it.</li>
	<li><p>These new <a href="reservednames.html">reserved names</a> have been added, and should not be overwritten:</p>
		<table class="tableborder" cellspacing="1" cellpadding="0" border="0">
			<tr>
				<th colspan="4">Functions</th>
			</tr>
			<tr>
				<td>load_extension</td>
				<td>save_as_new</td>
				<td>skip_validation</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>ilike</td>
				<td>or_ilike</td>
				<td>not_ilike</td>
				<td>or_not_ilike</td>
			</tr>
			<tr>
				<td>group_start</td>
				<td>or_group_start</td>
				<td>not_group_start</td>
				<td>or_not_group_start</td>
			</tr>
			<tr>
				<td>group_end</td>
				<td>_get_prepend_type</td>
				<td>_count_related_objects</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>_handle_default_order_by</td>
				<td>_save_itfk</td>
				<td>_save_related_recursive</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<th colspan="4">Variables</th>
			</tr>
			<tr>
				<td>$_force_save_as_new</td>
				<td>$_where_group_started</td>
				<td>$free_result_threshold</td>
				<td>$default_order_by</td>
			</tr>
		</table>
		<br />
	</li>
	<li>As this is a significant update, you may want to look at the <a href="changelog.html">Change Log</a>, to see how the new features can benefit you.</li>
</ul>

<p>&nbsp;</p>

<h3>From 1.3.1 to 1.3.2</h3>
<ul>
	<li><p>The fixes to the relationship joins may break any hard-coded SQL, where you specify the table name.
		Now, for any relationship that uses a <var><s>related field</s></var> that is different than the <var>class</var>, the <var><s>related field</s></var> is appended to the table name, to allow that relationship to be queried specifically.</p>
		<p>For example, if you are querying <strong>creator</strong>, which is a <strong>user</strong>, the joined table is named <strong>creator_users</strong>.</p>
		<p>This is <em>only</em> an issue if you have included custom SQL (such as in <var><u>where</u></var> statements), <strong>and</strong> included the table name, <strong>and</strong> are querying a relationship that has a different relationship name than the model name.</p>
	</li>
</ul>

<br/>

<h3>From 1.3.0 to 1.3.1</h3>
<ul>
	<li>If you use it, replace <var>application/helpers/inflector_helper.php</var>.</li>
</ul>

<p>&nbsp;</p>

<h3>From 1.2.5 or older to 1.3.0</h3>
<ul>
	<li>Replace all occurances of <var><u>join_related</u></var> with <var><u>include_related</u></var>, as <b>join_related</b> has been deprecated, and will be removed in a future update.</li>
	<li>Update your <var>application/config/datamapper.php</var> file, as <a href="config.html">there are a few new items</a>.</li>
	<li>Optionally, upload the <var>application/datamapper</var> directory to your CodeIgniter <kbd>application</kbd> folder, to enable the use of extensions.</li>
</ul>

<p>&nbsp;</p>

<h2><a name="Upgrade.DataMapper">Upgrading from the original DataMapper</a></h2>

<p>If you are upgrading from the original DataMapper, these are the steps you should take.</p>

<ol>
	<li>Update your <var>application/config/datamapper.php</var> file, as <a href="config.html">there are a few new items</a>.</li>
	<li>Overwrite <var>application/libraries/datamapper.php</var>.</li>
	<li>Overwrite <var>application/language/english/datamapper.php</var>.</li>
	<li>Optionally, upload the <var>application/datamapper</var> directory to your CodeIgniter <kbd>application</kbd> folder, to enable the use of extensions.</li>
	<li>Look over the upgrade information above, to see if you are using any hacks or tricks that may be broken by DMZ's new features.</li>
	<li>After reading through this manual, you may want to adopt many of the new features throughout your code!</li>
</ol>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});	
//-->
</script>
</body>
</html>