<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Included Extensions : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Included Extensions
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Included Extensions</h1>

<p>DMZ includes the following extensions.  <var>$object</var> refers to the DataMapper model that it is being used on.</p>

<h2>json: JSON-Encoding and Decoding Methods</h2>
<p>Converts an object to and from a <a href="http://en.wikipedia.org/wiki/Json">JSON-encoded</a> string.</p>
<h3>to_json($fields, $pretty_print)</h3>
<ul>
	<li><b>$fields</b>: (Optional) If provided, only these fields will be included.  If empty or not provided, only the database columns will be included.</li>
	<li><b>$pretty_print</b>: (Optional) If TRUE, the JSON string will be formatted to be easier to read.  Defaults to FALSE.</li>
	<li><b>Returns</b>: A JSON-encoded view of the <var>$object</var>, or FALSE if an error occurs.</li>
</ul>
<p>Converts the <var>$object</var> into a JSON-encoded string.  Usage:</p>
<pre>$u = new User();
$u->set_json_content_type();
echo $u->to_json(array('id', 'name', 'email'), TRUE);</pre>

<h3>from_json($json, $fields)</h3>
<ul>
	<li><b>$json</b>: The JSON-encoded string to save back to the object.</li>
	<li><b>$fields</b>: (Optional) If provided, only these fields will be saved.  If empty or not provided, only the database columns will be saved.</li>
	<li><b>Returns</b>: TRUE on success, FALSE if the string conversion failed.</li>
</ul>
<p>Stores values encapsulated in a JSON-encoded string back on the <var>$object</var>.  Usage:</p>
<pre>$json = $this->input->post('notedata');
$n = new Note();
if($n->from_json($json))
{
    // TODO: verify input, save changes
}
else
{
    show_error('Invalid input');
}</pre>

<h3>set_json_content_type()</h3>
<p>A simple method used to set the proper content type header (<b>application/json</b>) for JSON files.

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>