<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Writing an Extension : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Writing an Extension
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Writing an Extension</h1>

<p>It is incredibly simple to write your own extension.  This will walk you through the basic process, by recreating the included extension for JSON encoding and decoding.</p>

<p class="note">If you'd like to share your own extensions, please let me know on <a href="http://codeigniter.com/forums/viewthread/112904/">the CodeIgniter forum</a>.  Eventually, I'd like to start building a repository of extensions.</p>

<h2>Planning an Extension</h2>

<p>An extension is simply a class with one or more exposed methods.  These methods have a few minor rules.</p>

<ul>
	<li>Extension methods must be <b>public</b>.</li>
	<li>They <b>can not</b> start with an underscore (_).</li>
	<li>They will not <b>overwrite</b> a DataMapper method, or a previously loaded extension's method.</li>
</ul>

<p>You can include private methods simply by prepending the method with an underscore (_).  These methods will not be exposed in the DataMapper model, but will be available for your use.</p>

<h2>Creating the Extension Class</h2>

<p>The class is a normal PHP class.  The file should follow the same naming rules as a CodeIgniter Library, naming the file the <strong>lowercase form of the class name</strong>, ending with <strong>.php</strong>.  Store the class definition in the <b>application</b>/<kbd>datamapper</kbd>.</p>

<h3>application/datamapper/json.php</h3>
<pre>&lt;?php
class Json {
	
}

/* End of file json.php */
/* Location: ./application/datamapper/json.php */
</pre>

<h2><a name="Public.Methods">Adding Public Methods</a></h2>
<p>We want to be able to easily convert a DataMapper model into a JSON object.  We'll use PHP5's <b>json_encode</b> for the heavy lifting, but we need to get the data out of the large and complex DataMapper model first.</p>

<p>The first argument to each public method is always the <var>$object</var> in use.</p>

<h3>application/datamapper/json.php</h3>
<pre>&lt;?php
class Json {
<em class="new">    function to_json($object)
    {
        $fields = $object->fields;
        $result = array();
        foreach($fields as $f)
        {
            $result[$f] = $object->{$f};
        }
        $json = json_encode($result);
        if($result === FALSE)
        {
            return FALSE;
        }
        return $json;
    }</em>
}

/* End of file json.php */
/* Location: ./application/datamapper/json.php */
</pre>

<p>Now we can call <samp>$object</samp>-&gt;<kbd>to_json()</kbd>, and we'll get a JSON encoded view of <samp>$object</samp>.

<h2><a name="Custom.Rules">Creating Custom Validation Rules</a></h2>
<p class="note">See <a href="validation.html#Custom.Rules">Validation - Custom Validation</a> for more information about custom validation rules.</p>

<h3>application/datamapper/custom_rules.php</h3>
<pre>&lt;?php
class Custom_Rules {
    function __construct()
    {
        $CI =& get_instance();
        // load in the custom rules language file.
        $CI->lang->load('custom_rules');
    }
	
    // Validation prepping function to encrypt passwords
    function rule_exact_length($field, $param)
    {
        // Check if field value is the required length
        if (strlen($this->{$field}) == $param)
        {
            return TRUE;
        }
    
        // Field value is not the required length
        return FALSE;
    }
}

/* End of file custom_rules.php */
/* Location: ./application/datamapper/custom_rules.php */
</pre>

<p>To use this rule, we have to add '<var>custom_rules</var>' to our config or <dfn>$extensions</dfn> variable on a specific class.  Then simply add '<kbd>exact_length</kbd>' to a field's rules.</p>

<p>&nbsp;</p>
<p>To learn more, take a look a the <a href="extlist.html">included extensions</a>.

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>