<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Installation Instructions : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Installation Instructions
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Installation Instructions</h1>

<p class="important">For <strong>MySQL</strong> users: Before proceeding, you should first update your CodeIgniter installations <strong>MySQL Driver</strong> with the latest version from the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/">CodeIgniter SVN</a>.<br /><br />For specific instructions on how to do this, read <a href="troubleshooting.html">Troubleshooting</a>.</p>

<p>DataMapper is installed in seven steps, with one optional step:</p>

<ol>
	<li>Unzip the package.</li>
	<li>Open the <kbd>application/config/datamapper.php</kbd> file with a text editor and set your preferred DataMapper settings.</li>
	<li>Upload the <kbd>application/config/datamapper.php</kbd> file to your CodeIgniter <dfn>application/config</dfn> folder.</li>
	<li>Upload the <kbd>application/libraries/datamapper.php</kbd> file to your CodeIgniter <dfn>application/libraries</dfn> folder.</li>
	<li>Upload the <kbd>application/languages/english/datamapper_lang.php</kbd> file to your CodeIgniter <dfn>application/language/english</dfn> folder.</li>
	<li>Open your CodeIgniter <dfn>application/config/autoload.php</dfn> file with a text editor and add the <var>database</var> and <var>datamapper</var> libraries to the <samp>autoload</samp> libraries array.
		<code>$autoload['libraries'] = array('database', 'datamapper');</code>
		Also, make sure you clear the <var>models</var> array, because DataMapper automatically loads these.
		<code>$autoload['models'] = array();</code>
		For further information on auto-loading, read <a href="http://codeigniter.com/user_guide/general/autoloader.html">Auto-loading Resources</a>.</li>
	<li>Open your CodeIgniter <dfn>application/config/database.php</dfn> file with a text editor and set your database settings, ensuring you set the <kbd>dbprefix</kbd> to an empty string.
		<code>$db['default']['dbprefix'] = "";</code>
		For information on using table prefixes with DataMapper, read <a href="prefix.html">Setting up Table Prefixes</a>.
	</li>
	<li>Optionally, upload the <kbd>application/datamapper</kbd> directory to your CodeIgniter <dfn>application</dfn> folder, to enable the use of extensions.</li>
</ol>

<p>That's it!</p>

<p>If you're new to DataMapper, please read the <a href="gettingstarted.html">Getting Started</a> section of the User Guide to begin learning how
to use DataMapper. Enjoy!</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>