<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Transactions : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top"> </a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a>  &#8250; 
<a href="../index.html">User Guide Home</a>  &#8250; 
Validate
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Transactions</h1>

<p>DataMapper handles <dfn>transactions</dfn> in very much the same way that CodeIgniter does (read CodeIgniter <a href="http://codeigniter.com/user_guide/database/transactions.html">Transactions</a>), obviously because it uses the same methods!  The only real difference is that you'll be calling the transaction methods directly on your DataMapper objects. For example:</p>

<pre>
// Create user
$u = new User();

// Populate with form data
$u->username = $this->input->post('username');
$u->email = $this->input->post('email');
$u->password = $this->input->post('password');
$u->confirm_password = $this->input->post('confirm_password');

// Begin transaction
$u->trans_begin();

// Attempt to save user
$u->save();

// Check status of transaction
if ($u->trans_status() === FALSE)
{
    // Transaction failed, rollback
    $u->trans_rollback();

    // Add error message
    $u->error_message('transaction', 'The transaction failed to save (insert)');
}
else
{
    // Transaction successful, commit
    $u->trans_commit();
}

// Show all errors
echo $u->error->string;

// Or just show the transaction error we manually added
echo $u->error->transaction;
</pre>

<p>If you'd prefer not to have to write the extra transaction code, but would still like to use transactions, then you're in luck!  DataMapper has a <a href="configuration.html">configuration setting</a> called <kbd>auto_transaction</kbd> which, when set to TRUE, will automatically wrap your save and delete calls in transactions, even going so far as to give you an error message if the transaction was rolled back.</p>

<p>So, instead of the above, you can do the following and get the same result (provided you've got <kbd>auto_transaction</kbd> set to TRUE of course):</p>

<pre>
// Create user
$u = new User();

// Populate with form data
$u->username = $this->input->post('username');
$u->email = $this->input->post('email');
$u->password = $this->input->post('password');
$u->confirm_password = $this->input->post('confirm_password');

// Attempt to save user
if ($u->save())
{
    // Saved successfully
}
else
{
    // Show all errors
    echo $u->error->string;

    // Or just show the transaction error
    echo $u->error->transaction;
}
</pre>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:  <a href=""></a>
   &middot;  </span>
<a href="#top">Top of Page</a>   &middot;  
<a href="../index.html">User Guide Home</a>
<span id="footer_next">   &middot;  
Next Topic:  <a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a>  &middot;  Copyright &copy; 2009  &middot;  <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a>  &middot;  Copyright &#169; 2008  &middot;  <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a>  &middot;  Copyright &#169; 2006-2008  &middot;  <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>