<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upgrading Instructions : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
<link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Upgrading Instructions
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Upgrading Instructions</h1>
<p>Upgrading requires replacing a few files, and sometimes updating your configuration.</p>

<h2>Upgrading from a previous version of DMZ</h2>

<h3>All versions</h3>
<ul>
	<li>Overwrite <kbd>application/libraries/datamapper.php</kbd>.</li>
</ul>
<p>Then look below for additional, specific changes for each version.</p>

<h3>From 1.3.0 to 1.3.1 or newer</h3>
<ul>
	<li>If you use it, replace <kbd>application/helpers/inflector_helper.php</kbd>.</li>
</ul>

<h3>From 1.2.5 or older to 1.3.0</h3>
<ul>
	<li>Replace all occurances of <dfn>join_related</dfn> with <dfn>include_related</dfn>, as <b>join_related</b> has been deprecated, and may be removed in a future update.</li>
	<li>Update your <kbd>application/config/datamapper.php</kbd> file, as <a href="config.html">there are a few new items</a>.</li>
	<li>Optionally, upload the <kbd>application/datamapper</kbd> directory to your CodeIgniter <dfn>application</dfn> folder, to enable the use of extensions.</li>
</ul>

<h2>Upgrading from the original DataMapper</h2>

<p>If you are upgrading from the original DataMapper, these are the steps you should take.</p>

<ol>
	<li>Update your <kbd>application/config/datamapper.php</kbd> file, as <a href="config.html">there are a few new items</a>.</li>
	<li>Overwrite <kbd>application/libraries/datamapper.php</kbd>.</li>
	<li>Optionally, upload the <kbd>application/datamapper</kbd> directory to your CodeIgniter <dfn>application</dfn> folder, to enable the use of extensions.</li>
	<li>After reading through this manual, you may want to adopt many of the new features throughout your code!</li>
</ol>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights">
<p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

	});	
//-->
</script>
</body>
</html>