<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advanced Relationships : DataMapper OverZealous Edition User Guide</title>

<style type="text/css" media="all">@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel="stylesheet" type="text/css" media="all" href="../css/userguide.css" />

<meta http-equiv="expires" content="-1" />
<meta http-equiv= 'pragma' content="no-cache" />
<meta name="robots" content="all" />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Advanced Relationships
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Advanced Relationships</h1>

<p>DMZ has extended the ability of DataMapper to handle significantly more complex relationships, including:</p>
<ul>
	<li>Multiple Relationships to the Same Model</li>
	<li>Proper Self-Relationships</li>
	<li>Storing Additional Information on the Join Table</li>
</ul>

<h2>More Advanced Relationship Overview</h2>

<p>Before showing examples, let's review a normal relationship, and the information needed to make it work.  A normal relationship between two models is managed by the database structure, and a value stored on both models, in the <var><i>$has_many</i></var> and <var><i>$has_one</i></var> arrays.  This value tells DataMapper to look for the related model.  Internally, DataMapper knows that this model is related using the generated table and model names.</p>

<p>With advanced relationships, we can override the generated information, and even replace the <em>name</em> used to look for the relationship.  This allows us to relate the same object multiple times, as well as relate an object to itself.</p>

<h2>Extended Relationship Attributes</h2>

<p>Previously, a single value was stored per object in the <var><i>$has_many</i></var> and <var><i>$has_one</i></var> arrays.  To begin making more advanced relationships, we convert them into a <var><s>relationship key</s></var> and <kbd>attribute array()</kbd>:
<h3>Before</h3>
<pre>
<kbd>class </kbd><var>Post </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{
    </kbd><var><i>$has_one</i> </var><kbd>= array(</kbd><dfn>'user'</dfn><kbd>);
}</kbd>
</pre>
<h3>After</h3>
<pre>
<kbd>class </kbd><var>Post </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{
    </kbd><var><i>$has_one</i> </var><kbd>= array(
        </kbd><dfn><var><s>'user'</s></var> </dfn><kbd><em class="new">=&gt; array()</em>
    );
}</kbd>
</pre>

<p>Right now, nothing different will happen.  User will still be related to Post as <var>$post</var><kbd>-></kbd><var>user</var>.  To change the user into something else, we'll need to use some of the following four attributes.  You can specify any combination of them, but the most common are <var><s>class</s></var> and <dfn>other_field</dfn> together.</p>

<h3>Attributes Table</h3>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>Name</th>
	<th>Description</th>
	<th>Default</th>
	<th>Common Usage</th>
</tr>
<tr>
	<td><var><s>class</s></var></td>
	<td>Tells DataMapper which class (model) this relationship points to.</td>
	<td><strong>key</strong></var> on <var>$has_many</var> or <var>$has_one</var></td>
	<td>Almost always specified.</td>
</tr>
<tr>
	<td><dfn>other_field</dfn></td>
	<td>Tells DataMapper what the relationship looks like from <samp>class</samp>.</td>
	<td><var><b>$this</b></var><kbd>-&gt;</kbd><var><i>model</i></var></td>
	<td>Whenever this object is has a different name on the related object.</td>
</tr>
<tr>
	<td>join_other_as</td>
	<td>Override the generated column name for the other model.</td>
	<td><strong>key</strong></var> on <var>$has_many</var> or <var>$has_one</var></td>
	<td>Rarely used, except some unusual self-relationships.</td>
</tr>
<tr>
	<td>join_self_as</td>
	<td>Override the generated column name for this model.</td>
	<td><dfn>other_field</dfn></td>
	<td>Rarely used, except some unusual self-relationships.</td>
</tr>
</table>

<h2>Multiple Relationships to the Same Model</h2>

<p>This is the most common usage, and is used in almost every project.  There is a simple pattern to defining this relationship.</p>

<p>Post has a creator and an editor, which may be different users.  Here's how to set that up.</p>
<h3>Post</h3>
<pre>
<kbd>class </kbd><var>Post </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{
    </kbd><var><i>$has_one</i> </var><kbd>= array(
        </kbd><strong>'creator'</strong> <kbd>=&gt; array(
            </kbd>'class' <kbd>=&gt; </kbd><dfn><var><s>'user'</s></var></dfn><kbd>,
            </kbd>'other_field' <kbd>=&gt; </kbd><dfn>'created_post'
        </dfn><kbd>),
        </kbd><strong>'editor'</strong> <kbd>=&gt; array(
            </kbd>'class' <kbd>=&gt; </kbd><dfn><var><s>'user'</s></var></dfn><kbd>,
            </kbd>'other_field' <kbd>=&gt; </kbd><dfn>'edited_post'
        </dfn><kbd>)
    );
}</kbd>
</pre>
<h3>User</h3>
<pre>
<kbd>class </kbd><var>User </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{
    </kbd><var><i>$has_many</i> </var><kbd>= array(
        </kbd><strong>'created_post'</strong> <kbd>=&gt; array(
            </kbd>'class' <kbd>=&gt; </kbd><dfn><var><s>'post'</s></var></dfn><kbd>,
            </kbd>'other_field' <kbd>=&gt; </kbd><dfn>'creator'
        </dfn><kbd>),
        </kbd><strong>'edited_post'</strong> <kbd>=&gt; array(
            </kbd>'class' <kbd>=&gt; </kbd><dfn><var><s>'post'</s></var></dfn><kbd>,
            </kbd>'other_field' <kbd>=&gt; </kbd><dfn>'editor'
        </dfn><kbd>)
    );
}</kbd>
</pre>

<p>A couple of things to note here.</p>
<ul>
	<li>The relationship is now defined by the <strong>relationship key</strong> on either side, <em>not</em> the model name.  This has now become the <em>only way</em> to look up the relationship.</li>
	<li>The <strong>key</strong> on one side of the relationship becomes the <dfn>other_field</dfn> on the opposite side, and vice-versa.</li>
	<li>Because we need a way to specify the difference between posts that were edited and those that were created, we have to declare the slightly unusual <strong>edited_post</strong> and <strong>created_post</strong> relationships.  These could have any name, as long as they were unique and mirrored on Post.</li>
	<li>The table structure is going to be a little different now.</li>
</ul>

<h2>Setting up the Table Structure with Advanced Relationships</h2>
<p>The table structure has one key difference.  While the names of the tables is still determined using the plural form of the model, the <em>column names</em> are now defined using the <strong>relationship key</strong>.</p>

<h3>In-table Foreign Keys</h3>
<p>If we decide to use in-table foreign keys, the <b>posts</b> table looks like this:</p>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>id</th>
	<th>title</th>
	<th>body</th>
	<th>creator_id</th>
	<th>editor_id</th>
</tr>
<tr>
	<td>1</td>
	<td>Hello World</td>
	<td>My first post</td>
	<td>4</td>
	<td>4</td>
</tr>
<tr>
	<td>2</td>
	<td>Another Post</td>
	<td>My second post (Edited by Joe)</td>
	<td>4</td>
	<td>6</td>
</tr>
</table>

<h3>Dedicated Join Table</h3>
<p>If we decide to use a join table, that table is a little different.  The table is still called <b>posts_users</b>, but the table now looks like this:</p>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>id</th>
	<th>creator_id</th>
	<th>created_post_id</th>
	<th>editor_id</th>
	<th>edited_post_id</th>
</tr>
<tr>
	<td>1</td>
	<td>4</td>
	<td>1</td>
	<td>NULL</td>
	<td>NULL</td>
</tr>
<tr>
	<td>2</td>
	<td>NULL</td>
	<td>NULL</td>
	<td>4</td>
	<td>1</td>
</tr>
<tr>
	<td>3</td>
	<td>4</td>
	<td>2</td>
	<td>NULL</td>
	<td>NULL</td>
</tr>
<tr>
	<td>4</td>
	<td>NULL</td>
	<td>NULL</td>
	<td>6</td>
	<td>2</td>
</tr>
</table>
<p>This stores the same information.  We only have the option in this case because the <b>posts</b> side was <var><i>$has_one</i></var>.  If posts could have many creators or many editors, then that would have to be stored in this table.</p>

<h2>Self Relationships</h2>
<p>Technically, self-relationships are the same as having multiple relationships to the same object.  There is one key difference: the table names.  First, we'll set the class up, then I'll show you the table name.</p>

<h3>Post has Many Related Posts</h3>
<p>We want to have the ability to track related posts.  Here's the model:</p>

<pre>
<kbd>class </kbd><var>Post </var><kbd>extends </kbd><var><u>DataMapper</u> </var><kbd>{
    </kbd><var><i>$has_one</i> </var><kbd>= array(
        </kbd><dfn>'creator' </dfn><kbd>=&gt; array(
            </kbd><dfn>'class' </dfn><kbd>=&gt; </kbd><dfn>'user'</dfn><kbd>,
            </kbd><dfn>'other_field' </dfn><kbd>=&gt; </kbd><dfn>'created_post'
        </dfn><kbd>),
        </kbd><dfn>'editor' </dfn><kbd>=&gt; array(
            </kbd><dfn>'class' </dfn><kbd>=&gt; </kbd><dfn>'user'</dfn><kbd>,
            </kbd><dfn>'other_field' </dfn><kbd>=&gt; </kbd><dfn>'edited_post'
        </dfn><kbd>)
    );</kbd>
<em class="new">    <var><i>$has_many</i> </var><kbd>= array(
        </kbd><dfn>'relatedpost' </dfn><kbd>=&gt; array(
            </kbd><dfn>'class' </dfn><kbd>=&gt; </kbd><dfn>'post'</dfn><kbd>,
            </kbd><dfn>'other_field' </dfn><kbd>=&gt; </kbd><dfn>'post'
        </dfn><kbd>),
        </kbd><dfn>'post' </dfn><kbd>=&gt; array(
            </kbd><dfn>'other_field' </dfn><kbd>=&gt; </kbd><dfn>'relatedpost'
        </dfn><kbd>)
    );</em>
}</kbd>
</pre>

<p>Some notes about this form:</p>
<ul>
	<li>This shows how you can still have one side of the relationship retain the model name.  In this case, <var>$post</var><kbd>-&gt;</kbd><var><em>post</em></var> will show the up-stream relationships, while <var>$post</var><kbd>-&gt;</kbd><var><em>relatedpost</em></var> shows the downstream.</li>
	<li>This is a Many to Many relationship, so we'll need a dedicated table.</li>
	<li>This is currently a one-way relationship, so each related post will have to be saved inversely as well.</li>
</ul>

<h2>Naming Self-Relationship Tables</h3>
<p>Self relationships are special because the join table name is <em>not</em> generated from the table name of the object, but instead from the <key>relationship key</key>s used to define the relationship.</p>
<p>For the example above, the table looks like this:</p>
<h3>posts_relatedposts</h3>
<table cellpadding="0" cellspacing="1" border="0" class="tableborder">
<tr>
	<th>id</th>
	<th>post_id</th>
	<th>relatedpost_id</th>
</tr>
<tr>
	<td>1</td>
	<td>1</td>
	<td>2</td>
</tr>
<tr>
	<td>2</td>
	<td>2</td>
	<td>1</td>
</tr>
</table>

<p>This allows us to relate Post #1 -&gt; Post #2, as well as relating Post #2 -&gt; Post #1.</p>

<br />

<p>And there you have it.  Advanced relationships to allow you to manage more complex data structures.  On to <a href="controllers.html">DataMapper in Controllers</a> so we can actually <em>use</em> this information!</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagespath: ''
		});

	});	
//-->
</script>
</body>
</html>