<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Troubleshooting : DataMapper OverZealous Edition User Guide</title>

<style type='text/css' media='all'>@import url('../css/userguide.css');</style>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png" /><link rel='stylesheet' type='text/css' media='all' href='../css/userguide.css' />

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a><a id="nav_toggle" href="#"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>DataMapper OverZealous Edition</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.overzealous.com/dmz/">DMZ Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Troubleshooting
</td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Troubleshooting</h1>

<p>If you find you're having problems getting DataMapper to work for you, be sure to check that your server meets the <a href="requirements.html">Server Requirements</a> and that you have correctly followed the <a href="installation.html">Installation Instructions</a>.  Also, double check to see that you haven't accidentally overridden any <a href="reservednames.html">Reserved Names</a>.</p>

<p>If you have not yet read through all the topics in the <b>General Topics</b> section of the Table of Contents, I recommend you do this now.  There might be some small gem of information you haven't seen which will solve your issue.  I'd also suggest comparing your code against the examples to ensure you are using DataMapper as it was designed.</p>

<p>In the event you've tried the above but you're still having issues, you are welcome to contact me at the below address.</p>

<div id="rot13"><b>JavaScript must be enabled to see my email.</b></div>

<p class="important">Please contact me as a last resort as I prefer to respond on the forums directly, as then everyone can learn.</p>

<p>If you get tired of waiting for me to respond, you could try the <a href="http://codeigniter.com/forums/viewthread/112904/">CodeIgniter Forums</a>.  There's a lot of very helpful people there and I tend to check it more than my email anyway! ;)</p>

<h1>FAQs</h1>

<p>This is a small list of common issues you may encounter</p>

<ul>
	<li><strong>DataBases</strong>
		<ul>
			<li><a href="#Database.UnknownColumn">Database Error: Unknown Column 'table.*' in 'field list'</a></li>
			<li><a href="#Database.Transactions">Why isn't MySQL using Transactions?</a></li>
			<li><a href="#Database.QueryGrouping">Why is DataMapper returning objects that shouldn't be in my results?</a></li>
			<li><a href="#Database.Ids">Why can I not save an item with a specific ID? Why do I get errors with non-numeric IDs?</a></li>
		</ul>
	</li>
	<li><strong>General Problems</strong>
		<ul>
			<li><a href="#General.Foreach">Why can't I loop over this result set?</a></li>
			<li><a href="#General.Plural.Unusual">Why is DataMapper generating the wrong table name?</a></li>
			<li><a href="#General.Plural.Controller">Why do I get a Property or Method Does Not Exist when trying to access a model?</a></li>
			<li><a href="#General.Loading">Why do I see an error that the table 'datamappers' (or similar) does not exist?</a></li>
			<li><a href="#General.Validation">Why isn't DM validating my field?</a></li>
			<li><a href="#General.Extending">What's the best way to add a method I want to use multiple times?</a></li>
			<li><a href="#General.PrintR">Why can't I use <dfn>print_r</dfn>, <dfn>var_dump</dfn>, or <dfn>json_encode</dfn> on a DataMapper model?</a></li>
		</ul>
	</li>
	<li><strong>Relationships</strong>
		<ul>
			<li><a href="#Relationships.Symmetric">Why does my relationship work from one object, but fail from the other?</a></li>
			<li><a href="#Relationships.NtoM">Why isn't Datamapper saving the same object more than once?</a></li>
			<li><a href="#Relationships.Delete">Does DataMapper delete related objects automatically?</a></li>
		</ul>
	</li>
</ul>

<h2><a name="Database.UnknownColumn">Database Error: Unknown Column 'table.*' in 'field list'</a></h2>
<p>If you're getting an error that looks very similar to the one below, it's because you need to update your CodeIgniter <strong>MySQL Driver</strong> with the latest version from the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/">CodeIgniter SVN</a>.</p>

<pre><kbd>A Database Error Occurred</kbd>

Error Number: 1054

Unknown column 'table.*' in 'field list'</pre>

<p>How to update your MySQL Driver:</p>

<ol>
	<li>Download the latest version of the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/system/database/drivers/mysql/mysql_driver.php">mysql_driver.php</a> file from the <a href="http://dev.ellislab.com/svn/CodeIgniter/trunk/">CodeIgniter SVN</a>.</li>
	<li>Upload it to your CodeIgniter <dfn>system/database/drivers/mysql</dfn> folder.</li>
</ol>

<p>That's it! The error should now be gone.</p>

<h2><a name="Database.Transactions">Why isn't MySQL using Transactions?</a></h2>
<p>This is almost always caused by using a MySQL database, and not using the correct table type.  Please <a href="http://dev.mysql.com/doc/refman/5.0/en/ansi-diff-transactions.html">see the MySQL website</a> for more information on database table types.</p>

<h2><a name="Database.QueryGrouping">Why is DataMapper returning objects that shouldn't be in my results?</a></h2>
<p>One thing that CodeIgniter does not (currently) support is a way to easily group query clauses with parentheses.  This can lead to unexpected results when combining a <var>AND</var> with an <var>OR</var> clause, because the <var>AND</var> has precedence. For example:</p>
<pre><kbd>$job</kbd>-&gt;where('<var>new</var>', TRUE)-&gt;or_where('<var>open</var>', TRUE)-&gt;where_related(<dfn>$user</dfn>)-&gt;get()</pre>
<p>You might expect this to return all <var>new</var> or <var>open</var> jobs by the User <dfn>$user</dfn>.  However, the query looks like this:
<pre>SELECT * FROM jobs
WHERE new = 1 OR open = 1 AND user_id = 5</pre>
This means that the query will select all jobs that are <var>new</var> OR are both <var>open</var> AND assigned to <dfn>$user</dfn>.</p>

<p>There are two acceptable solutions.</p>
<ol>
	<li>Modify your system to not rely on both an AND and an OR at once.  This may not be possible.</li>
	<li>Hard code a small query like this:
		<pre><kbd>$job</kbd>-&gt;where('<var>(jobs.new = 1 OR jobs.open = 1)</var>')-&gt;where_related(<dfn>$user</dfn>);</pre>
		This allows you to group the OR statement.  The drawback is you are manually adding SQL code.</li>
</ol>

<h2><a name="Database.Ids">Why can I not save an item with a specific ID? Why do I get errors with non-numeric IDs?</a></h2>
<p>DataMapper only works with automatically generated, numerical IDs.  If you try to create an item with a specific ID, or change the ID field of an item, DataMapper will assume you want to update the object with that ID.</p>
<p>There is no way around either limitation.  If you need to store a unique value that is not serially generated, I recommend storing it in a different field on the table.  You still need an ID column, but the other column can still be UNIQUE and indexed.</p>

<h2><a name="General.Foreach">Why can't I loop over this result set?</a></h2>

<p>Don't forget to loop over <dfn>$object</dfn>-&gt;<var>all</var>, <strong>not</strong> <dfn>$object</dfn> directly!
<pre>foreach(<dfn>$object</dfn>-&gt;<var>all</var> as $o) {
    echo $o-&gt;value;
}</pre>

<h2><a name="General.Plural.Unusual">Why is DataMapper generating the wrong table name?</a></h2>
<p>While datamapper is very good at commonly pluralized english words, sometimes it stumbles on common words such as <strong>Address</strong>.  In these cases, you must manually specify the table name, by adding <kbd>$table</kbd> (plural) and sometimes <kbd>$model</kbd> (singular) to the model definition.</p>
<p>For an example, see the Country model on the <a href="models.html#rules">DataMapper Models</a> page.

<h2><a name="General.Plural.Controller">Why do I get a Property or Method Does Not Exist when trying to access a model?</a></h2>
<p>The most common reason for this is having the same name for both a <strong>Controller</strong> and a <strong>Model</strong>.  Because DataMapper models are PHP Objects, they share the PHP namespace with the controllers.  This means you cannot have a model named <dfn>User</dfn> and a controller also named <kbd>User</kbd>.  Instead, it is recommended that you use <em>plural</em> names on the controllers.</p>
<p>What's that?  You have a model named <strong>moose</strong> or <strong>fruit</strong>, or just really like the singular form?  Well, you can solve this in several ways:</p>
<ul>
	<li>Rename your model, such as <strong>MyMoose</strong> (but then you have to rename your tables, etc.).</li>
	<li>Use <a href="http://codeigniter.com/user_guide/general/routing.html">CodeIgniter Routing</a> to re-route the url to your pluralized controller. (<strong>Recommended where possible</strong>)</li>
	<li>Use an <dfn>.htaccess</dfn> file to rewrite the url to the pluralized controller.  That's way beyond the scope of this document.</li>
</ul>

<h2><a name="General.Loading">Why do I see an error that the table 'datamappers' (or similar) does not exist?</a></h2>
<p>You probably instantiated the DataMapper library.  You also might have an object whose table name is not generated correctly.  See <a href="#General.Plural.Unusual">Why is DataMapper generating the wrong table name?</a> above.</p>

<h2><a name="General.Validation">Why isn't DM validating my field?</a></h2>
<p>There are two main reasons for this.  Both will easily confuse you at first:</p>
<ol>
	<li>The most common reason for this a field without a '<var>related</var>' rule.  You <em>must</em> include this rule for any field that needs to be non-empty.  This is done to prevent PHP errors when validating empty fields.  If a field is empty, but not required, then the validation routine skips that field.</li>
	<li>Alternatively, the field probably did not change.  If the field is not changed between loading an object and saving it, then the field will not be validated.  This prevents running the same validation more than once (such as for encrypted fields).</li>
</ol>

<h2><a name="General.Extending">What's the best way to add a method I want to use multiple times?</a></h2>
<p>See <a href="extensions.html">Extending DataMapper</a>.</p>

<h2><a name="General.PrintR">Why can't I call <dfn>print_r</dfn>, <dfn>var_dump</dfn>, or <dfn>json_encode</dfn> on a DataMapper model?</a></h2>
<p>DataMapper models have two specific reasons why these methods will fail to work.</p>
<ol>
	<li>Most of the fields are generated dynamically, including all relationships. This mean that these items will not exist until the first time they are called.</li>
	<li>Because the relationships can end up recursive (the first item in the <var>all</var> array is also the containing object), you can sometimes cause <dfn>print_r</dfn> to get into an infinite loop.</li>
</ol>
<p>Instead of these methods, you might want to look at specific fields, one-at-a-time.  Also, in the future, I might include a debugging extension.</p>

<h2><a name="Relationships.Symmetric">Why does my relationship work from one object, but fail from the other?</a></h2>
<p>When configuring a relationship, even a self-relationship, you must define both "sides" of the relationship.  This means for a <var>parent</var>/<samp>child</samp> relationship, you have to specify the <var>parent</var> on the <samp>child</samp>, <strong>and</strong> you have to specify the <samp>child</samp> on the <var>parent</var>.</p>
<p>Here is an example for a complex self-relationship [User (as Boss) has many Employees, and Employees have one Boss]:
<pre>// In User
<var>$has_one</var> = array(
    // define the relationship to the boss
    '<kbd>boss</kbd>' => array(
        'class' => 'user',
        'other_field' => '<samp>employee</samp>'
    )
);

<var>$has_many</var> = array(
    // define the relationship to the employees
    '<samp>employee</samp>' => array(
        'class' => 'user',
        'other_field' => '<kbd>boss</kbd>'
    )
);
</pre>
Now the <samp>employee</samp>s can be access as <dfn>$a_boss</dfn>-&gt;<samp>employee</samp>-&gt;get(), and <kbd>boss</kbd>es could be accessed as <dfn>$an_employee</dfn>-&gt;<kbd>boss</kbd>-&gt;get();</p>

<h2><a name="Relationships.NtoM">Why isn't Datamapper saving the same object more than once?</a></h2>
<p>Due to the way DataMapper looks at objects, it is uncapable of storing a relationship between the same objects more than once, <strong>even when using extra join table columns</strong>.</p>
<p>The best solution for this is to use a couple of other features that are unique to DMZ to store the relationship in a dedicated model. A very rudimentary example is provided below, joining Machine and Part, feel free to enhance it:</p>
<textarea class="code" style="width:100%" cols="50" rows="20">
// ------------------------------
// create this model:
// ------------------------------
class MachinePart extends DataMapper {
    $has_one = array('machine', 'part');
    // etc.
}

// ------------------------------
// create this table:
// ------------------------------
machineparts: id, machine_id, part_id, setting_1, setting_2, ...

// ------------------------------
// Use it like this in a controller:
// ------------------------------
// add a part to a machine
$m = new Machine(); ...
$p = new Part(); ...
$mp = new MachinePart();
$mp->setting_1 = $setting_1_value;
$mp->save(array($m, $p));

// get all parts for the machine $m
$parts = $m->machinepart;
// simple trick to avoid making multiple queries
$parts->join_related('part', '*', FALSE); // join all ('*') parts fields, with no prefix
$parts->get();
foreach($parts->all as $part) {
    echo($part->name); // from the Parts table
    echo($part->setting_1); // from the MachineParts table
    echo($part->setting_2);
    ...
}

// remove all machine-part relationships
$m->machinepart->get()->delete_all();

// remove a specific machine-part relationship, by id
$mp = new MachinePart();
$mp->get_by_id($mp_id);
$mp->delete(); // also removes relationships
</textarea>
<p>Using this as a base, you can see how to relate, query, and delete a N:M relationship where the objects need to be related multiple times.

<h2><a name="Relationships.Delete">Does DataMapper delete related objects automatically?</a></h2>
<p>In short, no.  DataMapper automatically deletes the relationship between two objects if you delete one of those objects.  However, it does not delete related objects automatically.</p>
<p>If you need to handle this in multiple locations, I recommend creating an extra method on the model (I usually call <dfn>delete_deep()</dfn>), and delete the related objects you want removed.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<span id="footer_previous">Previous Topic:&nbsp;&nbsp;<a href=""></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
<span id="footer_next">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href=""></a></span>
</p>
<div id="copyrights"><p><a href="http://www.overzealous.com/dmz/">DMZ</a> &nbsp;&middot;&nbsp; Copyright &copy; 2009 &nbsp;&middot;&nbsp; <a href="http://www.overzealous.com/">Phil DeJarnett</a></p>
<p><a href="http://stensi.com">DataMapper</a> &nbsp;&middot;&nbsp; Copyright &#169; 2008 &nbsp;&middot;&nbsp; <a href="http://stensi.com/">Simon Stenhouse</a></p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006-2008 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p></div>
</div>

<script type="text/javascript" src="../js/mootools.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/rot13.js"></script>
<script type="text/javascript">
<!--
	window.addEvent('domready', function() {

		// Create Menu
		var menu = new Menu({
			basepath: '../',
			pagepath: ''
		});

		// Create ROT13
		var rot = new ROT13();

		$('rot13').set('html', rot.convert('<n uers="znvygb:cuvy+qzm@biremrnybhf.pbz">cuvy+qzm@biremrnybhf.pbz</n>'));
	});	
//-->
</script>
</body>
</html>